<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: pink;
            height: 83px;

        }
        main{
            background-color: black;
            color: white;


        }

        .container {
            background-color: green;
            margin: 12px 34px;
        }
        .box1{
            background-color: red;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;



        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 0 34vw;
            font-size: 2em;
            border-radius: 13px;
            



            
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>welcome to web development </p>
        </div>
    </main>
    <footer>

    </footer>


</body>

</html>