<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi color website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header{
            padding: 1em;
            color: #545454;
            background-color: aquamarine;
            text-align: center;

        }
        nav{
            background-color: #2ecc71;
            color: #fff;
            padding: 1em;

        }
        section{
            background-color: #2ecc71;
            padding: 1em;
            color: red;

        }
        footer {
            background-color: #1abc9c;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section>
        <h2>Main Section</h2>
        <p>This is the main sectio of website</p>
    </section>
    <article>
        <h2>Featured Article</h2>
        <p>This is the featured article on the website</p>
    </article>
    <footer>
        <p>&copy; 2023 Multi color website</p>
    </footer>

    
</body>
</html>