<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNCING ANIMATIO THROUGH CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: greenyellow;
            height: 200px;
            border: 2px solid black;
            display: flex;
            align-items: flex-end;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: bounceX 3s linear infinite, bounceY 1s ease-out  alternate infinite;

        }

        @keyframes bounceX {
            from {
                left: 0;
            }

            to {
                left: 100%;


            }
        }

        @keyframes bounceY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;


            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>

</body>

</html>