<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            color: wheat;
            background-color: rgb(51, 93, 79);
            transition: 3s;
            transition: width 3s;

        }
        div:hover{
            color: greenyellow;
            width: 300px;
            height: 300px;
            
        }

    </style>
</head>
<body>
    <h1>CSS transition</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illo minima corporis commodi. Laborum culpa dicta, nemo reiciendis officiis amet eaque velit. Ducimus delectus sit et cupiditate a, voluptas unde doloremque soluta. Est quidem quae nobis magnam itaque, rem magni. Dolorem similique veniam hic? Aspernatur?
    </div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            width: 80vw;
            height: 70vh;
            background-color: red;
            animation-duration: 3s;
            animation-name: demo;

        }
        .box{
            width: 50px;
            height: 35px;
            background-color: aqua;

        }
        @keyframes demo{
            0%{
                background-color: yellow;

            }
            25%{
                background-color: gray;

            }
            100%{
                background-color: white;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>



























